.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 0 auto;
  padding: 10px;
}

.article {
  display: grid;
  grid-template-rows: 150px fit-content fit-content;
  width: 40%;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background-color: #f0f0f0;
  
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

// Styles for mobile devices
@media (max-width: 768px) {
  .articles {
    flex-direction: column;
    align-items: center;
  }

  .article {
    width: 90%;
    grid-template-rows: 200px fit-content fit-content;
    padding: 16px;
    img {
      height: 200px;
    }
  }
}